<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding, margin</title>
    <style>
        div{
            width: 100px; height: 100px;
            padding: 10px;
            border: 5px solid blue;
            margin: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        span{
            display: inline-block;
            border: 3px solid red;
            width: 100px; height: 100px;
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div></div>
    <span></span>
</body>
</html>