<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>의사클래스(가상클래스)</title>
    <style>
        [type="button"]{
            width: 100px; height: 30px;
            background-color: tomato; color: white;
            border: none; border-radius: 8px;
        }
        [type="button"]:hover{
            background-color: aquamarine;
        }
        [type="button"]:active{
            background-color: blueviolet;
        }
        /* ===================================================== */
        [type="text"]:focus{
            background-color: tomato; color: white;
        }
        [type="text"]:disabled{
            background-color: black;
        }
        /* ===================================================== */
        div{
            display: flex;
            justify-content: space-between;    
        }
        .box{
            width: 50px; height: 50px;
            background-color: aqua;
        }
        .box:nth-child(2n - 1){
            background-color: tomato;
        }
    </style>
</head>
<body>
    <input type="button" value="버튼">
    <hr>
    <input type="text" placeholder="입력해주세요">
    <hr>
    <div>
        <div class="box">1번</div>
        <div class="box">2번</div>
        <div class="box">3번</div>
        <div class="box">4번</div>
        <div class="box">5번</div>
    </div>
</body>
</html>