<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        div{
            box-sizing: border-box;
            width: 500px; height: 500px;
            border: 1px solid aquamarine;
            /* background-color: aquamarine; */
            background-image: url(./img/애옹이.png);
            background-repeat: no-repeat; /* 부족한공간은 이미지를 반복해서 채우지만 그걸 안하게 하는 명령어 */
            background-position: center; /* 이미지의 기본 위치 left top*/
            background-size: contain; /* cover 이미지의 비율이 깨지지않는선에서 최대크기 contain 이미지가 깨지거나 잘리자않는선에서 최대크기 */
            /* background 뒤에 명령어를 바로 사용해도 된다*/
        }
    </style>
</head>
<body>
    <div>냥냥이</div>
</body>
</html>